{
    "configurations": [
        {
            "name": "c51",
            "includePath": [
                "${workspaceFolder}/inc",
                "/opt/sdcc-4.0.0/share/sdcc/include/",
                "/opt/sdcc-4.0.0/share/sdcc/include/mcs51"
            ],
            "defines": [],
            "compilerPath": "/opt/sdcc-4.0.0/bin/sdcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}